jdbc.url=jdbc:mysql://localhost:3306/rest_example?zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root

# Email properties
mail.server.host.value=smtp.gmail.com
mail.server.port.value= 587

authentication.email.id=pbmindbowser@gmail.com
authentication.password=mindbowser60